quarkus.grpc.clients.fileService.port=8080
quarkus.grpc.clients.fileService.host=localhost
quarkus.grpc.server.use-separate-server=false
quarkus.http.port=8080
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
fileserver.path=files